{
  "name": "Spinnach",
  "version": "1.1.0",
  "homepage": "https://github.com/Form5/Spinnach",
  "authors": [
    "Ólafur Örn Nielsen <olafur@form5.is>"
  ],
  "description": "Spinnach is a way of loading images nicely by fading them in after showing a loading spinner.",
  "license": "MIT"
}
